.detail-content {
    h1 {
        color        : var(--themeColor);
        border-bottom: 1px solid var(--themeColor);
    }

    h2 {
        color        : var(--themeColor);
        border-bottom: none;
        position     : relative;

        &::before {
            content         : "";
            position        : absolute;
            top             : 5px;
            left            : -10px;
            width           : 5px;
            height          : 20px;
            background-color: var(--themeColor);
        }
    }

    h3,
    h4,
    h5,
    h6 {
        color: var(--themeColor);
    }

    p,
    ol {
        color: var(--textColor);
    }

    img {
        width: 100%;
    }

    iframe {
        width : 100%;
        height: 40rem;
    }



    .htmlView {
        padding: 1rem 1.5rem;
    }
}