.layout {
    height: 100%;
}

.logo {
    width     : 120px;
    height    : 31px;
    background: rgba(255, 255, 255, 0.2);
    margin    : 16px 30px 16px 0;
    float     : left;
}
.content{
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: 8px;
    padding: 8px;
}